VITE_SUPABASE_PROJECT_ID="bbbcqbvnbtptyuczzecm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYmNxYnZuYnRwdHl1Y3p6ZWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzM5MzEsImV4cCI6MjA2NzIwOTkzMX0.kaXwFhLG-cjn9gAfFQmGl0Uuj53GaGrgmsT2GQ2jV7c"
VITE_SUPABASE_URL="https://bbbcqbvnbtptyuczzecm.supabase.co"
